artifact_path: spark-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.13.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 5752
model_uuid: 8f2587beaa3b4f5295208a181d97a84b
prompts: null
run_id: f5f6a91831194075bdd7c77a1a5d2feb
utc_time_created: '2025-08-28 07:17:42.135023'
