aliases: []
creation_timestamp: 1756365474129
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1756365474129
metrics: null
model_id: ''
name: TitanicSurvivalModel
params: null
run_id: f5f6a91831194075bdd7c77a1a5d2feb
run_link: ''
source: mlflow-artifacts:/418591468382662968/f5f6a91831194075bdd7c77a1a5d2feb/artifacts/spark-model
status: READY
status_message: null
storage_location: mlflow-artifacts:/418591468382662968/f5f6a91831194075bdd7c77a1a5d2feb/artifacts/spark-model
user_id: null
version: 1
