aliases: []
creation_timestamp: 1756365776648
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1756365776648
metrics: null
model_id: ''
name: TitanicSurvivalModel
params: null
run_id: 99c54cfc3b4d4803bb0dacdb91a93f67
run_link: ''
source: mlflow-artifacts:/418591468382662968/99c54cfc3b4d4803bb0dacdb91a93f67/artifacts/spark-model
status: READY
status_message: null
storage_location: mlflow-artifacts:/418591468382662968/99c54cfc3b4d4803bb0dacdb91a93f67/artifacts/spark-model
user_id: null
version: 2
