aliases: []
creation_timestamp: 1756369588098
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1756369588098
metrics: null
model_id: ''
name: TitanicSurvivalModel
params: null
run_id: 64e6aa0373194eadae79d6b9e452ef3c
run_link: ''
source: mlflow-artifacts:/418591468382662968/64e6aa0373194eadae79d6b9e452ef3c/artifacts/spark-model
status: READY
status_message: null
storage_location: mlflow-artifacts:/418591468382662968/64e6aa0373194eadae79d6b9e452ef3c/artifacts/spark-model
user_id: null
version: 3
